-- Вложенные множества - способ хранения иерархических структур в реляционной базе данных
-- основанный на использовании левых и правых ключей.Ключи пердставляют из себя обыкновенные числа записанные по определенным
-- правилам основываясь на которых можно понять где и какой элемент иерархии находится.

-- В первкю очерердь записывается левый ключ и после него идет правый который должен быть  на единицу больше
-- если у исходной категории нету ввложенных категорий.Если в исходной категории находится вложенная,то необходима
-- укзазать в качестве левого ключа вложенной категории значение которое будет на единицу больше чем левый ключ исходной категорий


-- Компектующие(1,10,0)

-- Процессоры(2.7.1)
-- Intel(3,4,2)
-- AMD(5.6,2)
-- - ОЗУ(8.9.1)
-- Аудиотехника(11.18.0)
--  Наушники (12.17.1)
-- - С микрофоном(13.14.2)
-- - Без микрофона(15.16.2)

-- Таблица
-- 1) Идентификатор (id)
-- 2) Левый ключ (left_key)
-- 3) Правый ключ (right_key)
-- 4) Уровенб вложенности (level)
-- 5) Название (name)
drop table if exists tree ;

create table tree(
    id serial8,
    left_key int8,
    right_key int8,
    level int2,
    name varchar
);

insert into tree(name,left_key,right_key,level)
values ('Компектующие',1,10,0),
       ('Процессоры',2,7,1),
       ('Intel',3,4,2),
       ('AMD',5,6,2),
       ('ОЗУ',8,9,1),
       ('Аудиотехника',11,18,0),
       ('Наушники',12,17,1),
       ('С микрофоном',13,14,2),
       ('Без микрофона',15,16,2);




